<div class="bg-white rounded-lg shadow-md flex flex-col relative overflow-visible">
    <button class="absolute -right-3 -top-3 rounded-full text-white bg-red-700 p-1 shadow-md hover:bg-red-600" (click)="deleteProperty()">
        <svg class="icon" width="24" height="24">
            <use href="icons/close.svg#close"></use>
        </svg>
    </button>
    <img [src]="property().mainPhoto" alt="Photo of the property" class="w-full aspect-[16/10] object-cover">
        <div class="p-6 flex flex-col grow">
        <h3 class="text-xl font-bold text-gray-800 mb-2">{{property().title}}</h3>
        <p class="text-gray-600 mb-4 whitespace-pre-wrap grow">{{property().description}}</p>
        <p class="text-gray-600 mb-4 grow">{{property().address}}, {{property().town.name}}<br> {{property().town.province.name}}</p>
        <p class="text-lg font-semibold text-gray-900 mb-4">{{property().price | intlCurrency : "EUR":"es-ES"}}</p>
        <div class="flex justify-between text-gray-700">
            <span>{{property().sqmeters}} sqm</span>
            <span>{{property().numRooms}} beds</span>
            <span>{{property().numBaths}} baths</span>
        </div>
    </div>
</div>