


<property-form (added)="addProperty($event)"></property-form>

<section id="search-and-filter" class="mb-6 bg-white p-6 rounded-lg shadow-md">
    
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4 items-end">
        
        <div class="md:col-span-2 lg:col-span-2">
        <label for="search-text" class="block text-gray-700 font-bold mb-2">Search</label>
        <input type="text" id="search-text" name="searchText" placeholder="Piso en el centro, chalet con piscina..." 
        [(ngModel)]="search"
        class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <div>
        <label for="province-filter" class="block text-gray-700 font-bold mb-2">Province</label>
        <select id="province-filter" name="provinceFilter" 
        [(ngModel)]="province"
        class="w-full px-3 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
            <option value="0">All</option>
        </select>
        </div>
    

    </div>
    
</section>

<section>
    <h2 class="text-2xl font-bold text-gray-800 mb-6">Properties for Sale</h2>
    <div class="text-gray-600 text-sm p-2 mb-4">{{search()}}</div>
    <div id="property-listings" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        @for(property of filteredProperties(); track property.id){

            <property-card [property]="property" (deleted)="deleteProperty(property)" ></property-card>
        }
        @empty{
            <p class="text-2xl text-gray-500">No properties found.</p>
        }
        <!-- <div class="bg-white rounded-lg shadow-md flex flex-col relative overflow-visible">
            <button class="absolute -right-3 -top-3 rounded-full text-white bg-red-700 p-1 shadow-md hover:bg-red-600">
                <svg class="icon" width="24" height="24">
                    <use href="icons/close.svg#close"></use>
                </svg>
            </button>
            <img src="images/property1.webp" alt="Photo of the property" class="w-full aspect-[16/10] object-cover">
            <div class="p-6 flex flex-col grow">
                <h3 class="text-xl font-bold text-gray-800 mb-2">Villa with sea views</h3>
                <p class="text-gray-600 mb-4 grow">Málaga, Málaga</p>
                <p class="text-lg font-semibold text-gray-900 mb-4">€350,000</p>
                <div class="flex justify-between text-gray-700">
                    <span>150 sqm</span>
                    <span>3 beds</span>
                    <span>2 baths</span>
                </div>
            </div>
        </div> -->
    </div>
</section>

