<header class="bg-white shadow">
  <div class="container mx-auto px-4 py-6 flex items-baseline gap-3">
      <h1 class="text-3xl font-bold text-gray-800">InmoSanvi</h1>
      <p class="text-gray-600">Find your dream home</p>
  </div>
</header>
<main class="container mx-auto px-4 py-8 mt-16 grow">
    

    <properties-page></properties-page>
</main>

<footer class="bg-white mt-12">
  <div class="container mx-auto px-4 py-6 text-center text-gray-600">
      <p>&copy; 2025 InmoSanvi. All rights reserved.</p>
  </div>
</footer>