<section id="add-property" class="mb-12">
    <h2 class="text-2xl font-bold text-gray-800 mb-6">Add New Property</h2>
    <form id="property-form" class="bg-white p-8 rounded-lg shadow-md" (ngSubmit)="addProperty(propertyForm)" #propertyForm="ngForm">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label for="province" class="block text-gray-700 font-bold mb-2">Province</label>
            <!--<select id="province" name="province" required [(ngModel)]="newProperty.province"-->
            <select id="province" name="province" required [(ngModel)]="province"
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                 <option value="0">Select a province</option>
                    @let errorProvince = provincesResource.error();
                    @if(provincesResource.isLoading()){
                         <p>Loading Provinces...<p></p>
                    }@else if(errorProvince){
                        <p>Error {{ errorProvince | json }}</p>
                    }@else{
                        @for(province of provincesResource.value().provinces; track province.id){
                             <option [value]="province.id">{{province.name}}</option>
                        }
            }
                   

                </select>
            </div>
            <div>
                <label for="town" class="block text-gray-700 font-bold mb-2">Town</label>
                <!-- <select id="town" name="town" required [(ngModel)]="newProperty.town"-->
                    <select id="town" name="town" required [(ngModel)]="newProperty.townId"
                    class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white">
                    <option value="0">Select a town</option>
                    
                    @let errorTowns= townsResource.error();
                    @if(townsResource.isLoading()){
                        <p>Loading Towns...</p>
                    }@else if(errorTowns){
                        <p>Error {{ errorProvince | json }}</p>
                    }@else {
                        @for(town of townsResource.value().towns; track town.id){
                            <option [value]="town.id">{{town.name}}</option>
                        }
            }

                </select>
            </div>
        </div>
        <div class="mt-6">
            <label for="address" class="block text-gray-700 font-bold mb-2">Address</label>
            <input type="text" id="address" name="address" required [(ngModel)]="newProperty.address"
            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="mt-6">
            <label for="title" class="block text-gray-700 font-bold mb-2">Listing Title</label>
            <input type="text" id="title" name="title" required pattern="[A-Z][a-zA-Z0-9 ]*" [(ngModel)]="newProperty.title"
            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div class="mt-6">
            <label for="description" class="block text-gray-700 font-bold mb-2">Description</label>
            <textarea type="text" id="description" name="description" required 
            [(ngModel)]="newProperty.description"
            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

            </textarea>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
            <div>
                <label for="sqmeters" class="block text-gray-700 font-bold mb-2">Square Meters</label>
                <input type="number" id="sqmeters" name="sqmeters" min="1" required [(ngModel)]="newProperty.sqmeters"
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label for="numRooms" class="block text-gray-700 font-bold mb-2">Number of Rooms</label>
                <input type="number" id="numRooms" name="numRooms" min="1" max="20" required [(ngModel)]="newProperty.numRooms"
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label for="numBaths" class="block text-gray-700 font-bold mb-2">Number of Baths</label>
                <input type="number" id="numBaths" name="numBaths" min="1" max="20" required [(ngModel)]="newProperty.numBaths"
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
            <div>
                <label for="price" class="block text-gray-700 font-bold mb-2">Price (€)</label>
                <input type="number" id="price" name="price" min="1" required [(ngModel)]="newProperty.price"
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label for="mainPhoto" class="block text-gray-700 font-bold mb-2">Main Photo</label>
                
                <input type="file" id="mainPhoto" name="mainPhoto"  accept="image/*" required 
                encodeBase64Directive (encoded)="newProperty.mainPhoto=$event" ngModel 
                class="w-full text-gray-700 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                <!-- Contenedor para la previsualización de la imagen -->
               
                <div class="mt-4">
                    <!--usando [classs] -->
                    <img id="image-preview" [src]="newProperty.mainPhoto" alt="Image preview" class="w-full h-48 object-cover rounded-lg" 
                    [class]="{
                        'hidden': !newProperty.mainPhoto ,
                    }">
                    <!--usando if
                    @if(newProperty.mainPhoto){
                        <img id="image-preview" [src]="newProperty.mainPhoto" alt="Image preview" class="w-full h-48 object-cover rounded-lg">
                }-->
                </div>
                
            </div>
        </div>
        <div class="mt-8">
            <button type="submit" class="w-full bg-blue-500 text-white font-bold py-3 px-4 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                Add Property
            </button>
        </div>
    </form>
</section>
