.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 1fr 50px;
    
    &>header{
        display: grid;
        grid-template-columns: repeat(2,minmax(600px,1fr));
        background-color: antiquewhite;
    }
}


header{
    background-color: tomato;
    grid-row: 1;
    grid-column: 1/4;
}
main{
    background-color: lightseagreen;
    grid-row: 2;
    grid-column: 1/4;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 180px;
    grid-auto-rows: 150px;/*si hay nuevos elementos automaticamente se crearan filas de 150px*/
    /*grid-auto-flow: row;/*como fluyen los items y los nuevos items*/
    grid-auto-flow: row dense;
    padding: 20px;
    gap:10px;

}
footer{
    background-color: rosybrown;
    
    grid-column: 1/4;
}

.item{
    border: 1px dotted #555;

    &.it1{
        background-color: salmon;
    }
    &.it2{
        background-color:mediumvioletred;
    }
    &.it3{
        background-color: papayawhip;
    }
    &.it4{
        background-color: paleturquoise;
    }
}